# oy_zametka_final

./: .dockerignore  BackgroundService  Dockerfile  Program.cs  README.md  ZametkiApp.csproj  ZametkiApp.sln  appsettings.json  notes.db  render.yaml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: SettingsApiController.cs
Data/: ApplicationDbContext.cs
Hubs/: NotificationHub.cs
Migrations/: 20250529072148_AddUserIdOnlyToNote.Designer.cs  20250529072148_AddUserIdOnlyToNote.cs  20250603224428_AddIsNotifiedToNote.Designer.cs  20250603224428_AddIsNotifiedToNote.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Note.cs  UserSettings.cs
Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Expired.cshtml  Expired.cshtml.cs  Index.cshtml  Index.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: DeadlineNotifierService.cs
wwwroot/css/: site.css
